<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahjong Performance Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles_home.css') }}">
    <style>
        body { margin: 0; font-family: sans-serif; }
        .navbar {
            background-color: #007B9E;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #005f73;
        }
        .navbar a.active {
            background-color: #005073;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    {% if current_user.is_authenticated %}
        <header>
            <div class="navbar">
                <a href="/free">フリー成績管理</a>
                <a href="/set">セット成績記録</a>
            </div>
            <h1 style="padding-left: 10px;">まあじゃん成績管理</h1>
            <h1 style="padding-left: 5px; font-size: 16px;">ようこそ、{{ current_user.username }} さん</h1>

            
            <div class="main_txt" style="text-align: left; font-size: 16px; line-height: 1.8; margin: 0 auto; max-width: 600px;">
                <p style="text-align: center;">
                    <strong>麻雀の成績を記録しよう</strong>
                </p>
                <p style="text-indent: -1.5em; padding-left: 1.5em; white-space: nowrap;">
                    ① 麻雀のマネジメント：麻雀の成績管理をクラウドで簡単に管理・シェアできるサービスです。
                </p>
                <p style="text-indent: -1.5em; padding-left: 1.5em; white-space: nowrap;">
                    ② 終局時の順位と雀荘を入力するだけで、平均着順データの閲覧が可能になります。
                </p>
                <p style="font-size: 12px; color: rgb(202, 245, 94);">
                    ※四人麻雀のフリーのみ対応。<br>
                    ※セット記録モードは気が向いたら作成予定。
                </p>
            </div>
            
            
            
            <a href="/logout">ログアウト</a>
        </header>

        <div class="content">
            {% block content %}{% endblock %}
        </div>
    {% else %}
        <header>
            <h1>認証エラーしました。<br>ログアウトして下さい。</h1>
            <nav>
                <a href="/logout">ログアウト</a>
            </nav>
        </header>
    {% endif %}

    <footer style="text-align:center; margin-top: 40px;">
        <p>&copy; 2025 Mahjong Performance Management</p>
    </footer>
</body>
</html>
